#credentiale do bazy danych backendu
NOTED_DB_USER=noted
NOTED_DB_PASSWORD=noted

#credentiale do bazy danych keycloaka
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

#credentiale do panelu admina keycloaka
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
